<<html>
    <head>
        <title>Belajar Bootstrap</title>
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap.css" rel="stylesheet">
        
    </head>
    <body>
        <p>Belajar Bootstrap</p>
            <button class="btn btn-primary"  type="button">Button</button>
            <button class="btn btn-primary" type="button">Button</button>
        <div class="dropdown">
            <span>Mouse over me</span>
            <div class="dropdown-content">
            <p>Hello World!</p>
            </div>
        </div>
              

        <script src="bootstrap.bundle.min.js"></script>
        <script src="tugas-if.js"></script>
    </body>
</html>